# dotnetcore-webapi

./: .gitignore  CoreWebApi.csproj  CoreWebApi.sln  Startup.cs  appsettings.json
Controllers/: BlogController.cs  CategoryController.cs  UserController.cs  ValuesController.cs
Migrations/: 20190502174018_InitialCreate.Designer.cs  20190502174018_InitialCreate.cs  20190502202619_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
Models/EF/: Blog.cs  Category.cs  DatabaseContext.cs  MyInitializer.cs
Models/Identification/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
Properties/: launchSettings.json
